{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/languages",
        "dest": "server.js"
      },
      {
        "src": "/translate",
        "dest": "server.js"
      },
      {
        "src": "/saveTranslation",
        "dest": "server.js"
      },
      {
        "src": "/history",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }